#about{
    max-height: 400px;
    overflow-y: auto;
    text-align: justify;
    text-indent: 20px;
}
#about p{
    font-size: 18px;
    text-align: justify;
    text-indent: 20px;
}

#cart{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    user-select: none;
}

#cart div{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    height: 400px;
    width: 100%;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    transition: all 0.5s ease-in-out;
    position: relative;
}

#cart div:hover{
    transform: scale(1.05);
}

#cart div div{
    position: absolute;
    background-color: black;
    opacity: 0.4;
}

#cart div h2, p, a{
    z-index: 1;
    text-align: center;
}

#cart div h2{
    display: flex;
    align-items: center;
    height: 30%;
}

#cart div p{
    height: 60%;
    font-size: 18px;
    max-height: auto;
    overflow-y: auto;
}

#cart input{
    position: relative;
    bottom: 10px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    background-color: #fe804e;
    border: solid 2px #164274;
}

#cart input:hover{
    background-color: #164274;
    border: solid 2px #fe804e;
    color: white;
}

@media screen and (min-width: 991px) {
    #cart{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 426px) and (max-width: 991px) {
    #cart{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    #cart{
        grid-template-columns: 1fr;
    }
}