#contGallery {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

#contGallery div{
    height: 350px;
    width: auto;
    transition: all 0.5s ease-in-out;
    background-color: #fe804e;
    border: solid 2px rgb(36, 34, 34);
    border-radius: 10px;
}

#contGallery div:hover{
    transform: scale(1.05);
}

#contGallery div h2{
    font-size: 20px;
    height: 30%;
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
}

#contGallery div img{
    height: 70%;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    object-fit: cover;
}

@media screen and (min-width: 991px) {
    #contGallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 426px) and (max-width: 991px) {
    #contGallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    #contGallery{
        grid-template-columns: 1fr;
    }
}