#slider{
    height: 650px;
    position: relative;
}

#info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: white;
    height: 100%;
    width: 40%;
    left: 60%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

#info p{
    text-align: justify;
    text-indent: 20px;
    overflow-y: auto;
    font-size: 18px;
}

#info a button{
    height: 35px;
    width: 150px;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.5s ease-in-out;
    background-color: #fe804e;
    border: solid 2px #164274;
}

#info a button:hover{
    background-color: #164274;
    border: solid 2px #fe804e;
    color: white;
}

#menuSlider {
    position: absolute;
    height: 80px;
    width: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#menuSlider div{
    display: flex;
    gap: 10px;
}

#menuSlider button{
    height: 40px;
    width: 120px;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    background-color: #fe804e;
    border: solid 2px #164274;
}

#menuSlider button:hover{
    background-color: #164274;
    border: solid 2px #fe804e;
    color: white;
}

#slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.circle{
    height: 10px;
    width: 10px;
    border-radius: 100%;
}

#contInfo{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.news{
    background-color: #fe804e;
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    box-sizing: border-box;
    border: solid 2px #164274;
}

.news img{
    height: 55%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;
    user-select: none;
}

.news h3{
    height: 25%;
    font-size: 22px;
    text-align: center;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.news p{
    font-size: 16px;
    text-align: justify;
    text-indent: 18px;
}

.news .accordion{
    margin: 0px 0px 20px 0px;
    width: 90%;
    max-height: 250px;
    overflow-y: auto;
}

@media screen and (min-width: 991px) {
    #contInfo{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 426px) and (max-width: 991px) {
    #slider{
        height: 550px;
    }

    #info{
        width: 50%;
        left: 50%;
    }

    #info h2{
        font-size: 24px;
    }

    #info p{
        max-height: 200px;
        overflow-y: auto;
        font-size: 18px;
    }

    #contInfo{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    #slider{
        height: 550px;
    }

    #info{
        width: 100%;
        left: 0;
        box-shadow: none;
    }

    #info p{
        max-height: 200px;
        overflow-y: auto;
        font-size: 18px;
    }

    #contInfo{
        grid-template-columns: 1fr;
    }

    #menuSlider{
        gap: 10px;
    }
    
    #menuSlider button{
        height: 35px;
        width: 100px;
        border-radius: 10px;
        font-size: 14px;
    }
}